# Aspnetcore

./: LibrarySystem.sln  README.md
DevSkill.LibrarySystem.Web/: DevSkill.LibrarySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
DevSkill.LibrarySystem.Web/Areas/Admin/Controllers/: DashboardController.cs
DevSkill.LibrarySystem.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
DevSkill.LibrarySystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
DevSkill.LibrarySystem.Web/Controllers/: DefaultController.cs  HomeController.cs
DevSkill.LibrarySystem.Web/Data/: ApplicationDbContext.cs
DevSkill.LibrarySystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevSkill.LibrarySystem.Web/Models/: ErrorViewModel.cs
DevSkill.LibrarySystem.Web/Properties/: launchSettings.json
DevSkill.LibrarySystem.Web/Views/: _ViewImports.cshtml
DevSkill.LibrarySystem.Web/Views/Default/: Index.cshtml
DevSkill.LibrarySystem.Web/Views/Shared/: _Layout.cshtml  _LayoutTheme.cshtml
WebSiteStatus/: Program.cs  WebSiteStatus.csproj  Worker.cs
